{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 6,
  "lineage": "936a4705-a7fc-9f77-101d-04a431fbea5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:061039804626:vpc/vpc-099f9f8ae11ff5913",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-09d0b6a3ce34292a3",
            "default_route_table_id": "rtb-005e39081fd7bd0bc",
            "default_security_group_id": "sg-0b960cbbd61bdfc7e",
            "dhcp_options_id": "dopt-0e98418df57b78d58",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-099f9f8ae11ff5913",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-005e39081fd7bd0bc",
            "owner_id": "061039804626",
            "tags": {
              "Name": "simple-vpc"
            },
            "tags_all": {
              "Name": "simple-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
